server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app:3000; # Use o nome do serviço Docker para o aplicativo Node.js

    # Desativar a cache
    proxy_cache_bypass $http_upgrade;
    proxy_no_cache $http_upgrade;
    proxy_cache off;
  }
}